<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135934111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135934111-1');
</script> -->
  <meta charset="utf-8">
  <title>Tsquared Music</title>
  <meta name="description" content="DJ Tsquared Music & Podcast">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans:300,400,600,700,800|Staatliches" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="street-img header">

    <div class="outside-box">
      <div class="portrait-fade"></div>

      <div class="portrait-box">

        <picture>
          <source srcset="img/portrait.webp" type="image/webp">
          <source srcset="img/portrait.png" type="image/png">
          <img alt="TSquared portrait" src="img/portrait.png">
        </picture>

      </div>
    </div>
    <div class="headline">
      <img src="img/Tsquared Logo.png" alt="TSquared">
      <div class="cta">
        <a href="https://soundcloud.com/tsquaredmusic">Listen Now</a>
      </div>
    </div>
  </div>
  <div class="blue-grade"></div>
  <main class="main">
    <section id="podcast" class="podcast">
        <div class="content">
      <h2>Podcast</h2>
      <h3>Coming Soon</h3>

    </div>
    </section>
    <section id="contact">
      <header>
        <div class="content">
      <h2>Contact</h2>
      </div>
    </header>
<div class="contact-boxes">
  <div class="contact-box"><p>Instagram</p></div>
  <div class="contact-box"><p>Soundcloud</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
  <div class="contact-box"><p>tbd</p></div>
</div>
    </section>
  </main>
  <footer></footer>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>